
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\App.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\MainWindow.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Informes\MenuInformes.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Informes\RecibirPagos.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Informes\ReporteEstadistica.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Informes\ReporteReserva.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Login.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantencion\Disponibilidad.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantencion\IngresarMantencion.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantencion\ListarMantencion.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantencion\MenuMantencion.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Clientes\Modificar-cliente.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Departamento\Depto\AgregarDepartamento.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Departamento\Depto\ImagenDepartamento.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Departamento\Depto\ListarDepartamento.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Departamento\Depto\MenuDepartamentos.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Departamento\MenuDepartamento.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Departamento\Recinto\AgregarRecinto.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Departamento\Recinto\ListarRecinto.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Departamento\Recinto\MenuRecinto.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Funcionario\AgregarFuncionario.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Funcionario\ListarFuncionario.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Funcionario\MenuFuncionario.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Inventario\ListarInventario.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\MenuMantenedores.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Servicios\MenuServicio.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Servicios\ServicioExtra\AgregarServicioExtra.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Servicios\ServicioExtra\ListarServicioExtra.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Servicios\ServicioExtra\MenuServicioExtra.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\Mantenedores\Servicios\Transporte\PlanificarTransporte.xaml;;
FC:\Users\franc\Desktop\TurismoReal\TurismoRealFF\TurismoRealFF\Vistas\MenuPrincipal.xaml;;

